VITE_APPWRITE_PROJECT_ID = "653b94d74cc1b594af15"
VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "653bbfab789d4ac680e3"
VITE_APPWRITE_STORAGE_ID = "653bbf5962a4d3cfc475"
VITE_APPWRITE_USER_COLLECTION_ID = "653bbffcbb1d6926d078"
VITE_APPWRITE_POST_COLLECTION_ID = "653bbfdc07775b1d2baf"
VITE_APPWRITE_SAVES_COLLECTION_ID = "653bc011cdcca67bbda4"
